
spring.profiles.active=@profileActive@
server.context-path=/qilu-controller

spring.http.multipart.maxFileSize=2Mb
spring.http.multipart.maxRequestSize=10Mb

# Session\u6709\u6548\u65F6\u95F4(\u5355\u4F4D\u79D2\uFF0C15\u5206\u949F)
session.expireTime=900
# HTTP Response\u4E2DSession ID \u7684\u540D\u5B57
session.SessionIdName=sessionId