# qilu

./: README.md  pom.xml
qilu-analysis/: pom.xml
qilu-analysis/src/main/java/com/qilu/qiluanalysis/: QiluAnalysisApplication.java
qilu-analysis/src/test/java/com/qilu/qiluanalysis/: QiluAnalysisApplicationTests.java
qilu-common-service-facade/: pom.xml
qilu-common-service-facade/src/main/java/com/qilu/qilucommonservicefacade/: QiluCommonServiceFacadeApplication.java
qilu-common-service-facade/src/main/java/com/qilu/qilucommonservicefacade/entity/user/: LocationEntity.java  MenuEntity.java  PermissionEntity.java  RoleEntity.java  UserEntity.java
qilu-common-service-facade/src/main/java/com/qilu/qilucommonservicefacade/enumeration/: BaseEnum.java
qilu-common-service-facade/src/main/java/com/qilu/qilucommonservicefacade/enumeration/user/: UserStateEnum.java  UserTypeEnum.java
qilu-common-service-facade/src/main/java/com/qilu/qilucommonservicefacade/exception/: CommonBizException.java  ExpCodeEnum.java
qilu-common-service-facade/src/main/java/com/qilu/qilucommonservicefacade/facade/user/: UserService.java
qilu-common-service-facade/src/main/java/com/qilu/qilucommonservicefacade/req/: AbsReq.java  QueryReq.java
qilu-common-service-facade/src/main/java/com/qilu/qilucommonservicefacade/req/user/: LoginReq.java  UserQueryReq.java
qilu-common-service-facade/src/main/java/com/qilu/qilucommonservicefacade/rsp/: Result.java
qilu-common-service-facade/src/main/java/com/qilu/qilucommonservicefacade/typehandler/: EnumTypeHandler.java
qilu-common-service-facade/src/main/java/com/qilu/qilucommonservicefacade/utils/: EnumUtil.java  ExpPrefixUtil.java
qilu-controller/: pom.xml
qilu-controller/src/main/java/com/qilu/qilucontroller/: QiluControllerApplication.java
qilu-controller/src/main/java/com/qilu/qilucontroller/controller/user/: UserController.java  UserControllerImp.java
qilu-controller/src/main/resources/: application-test.properties  application.properties
qilu-controller/src/test/java/com/qilu/qilucontroller/: QiluControllerApplicationTests.java
qilu-order/: pom.xml
qilu-order/src/main/java/com/qilu/qiluorder/: QiluOrderApplication.java
qilu-order/src/test/java/com/qilu/qiluorder/: QiluOrderApplicationTests.java
qilu-product/: pom.xml
qilu-product/src/main/java/com/qilu/qiluproduct/: QiluProductApplication.java
qilu-product/src/test/java/com/qilu/qiluproduct/: QiluProductApplicationTests.java
qilu-user/: pom.xml
qilu-user/src/main/java/com/qilu/qiluuser/: QiluUserApplication.java
qilu-user/src/main/java/com/qilu/qiluuser/dao/: UserDAO.java
qilu-user/src/main/java/com/qilu/qiluuser/service/: UserServiceImp.java
qilu-user/src/main/resources/: application-test.properties  application.properties
qilu-user/src/main/resources/mybatis/: mybatis-config.xml
qilu-user/src/main/resources/mybatis/mapper/: UserMapper.xml
qilu-user/src/test/java/com/qilu/qiluuser/: QiluUserApplicationTests.java
src/main/java/com/qilu/qilu/: QiluApplication.java
src/test/java/com/qilu/qilu/: QiluApplicationTests.java
